<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, height=device-height, user-scalable=no"/>
		<title>Web Page</title>
		<link rel="stylesheet" href="../style.css"/>
		<script src="../js/jquery-3.2.1.js"></script>
	</head>
	<body>
		<div class="nav-panel-wrapper"></div>
		<div class="navigation-panel">
			<div class="nav-open"></div>
			<div class="nav-close"></div>
			<div class="nav">
				<div class="flex_center"><a href="../index.html" class="flex_center">Новости</a></div>
				<div class="flex_center"><a href="../parent/index.html" class="flex_center">Родителям</a></div>
				<div class="flex_center"><a href="../colleagues/index.html" class="flex_center">Коллегам</a></div>
				<div class="flex_center"><a href="../qualification/index.html" class="flex_center">Квалификация</a></div>
				<div class="flex_center"><a href="../gallery/index.html" class="flex_center">Галерея</a></div>
			</div>
		</div>
		<div class="main-block">
			<div id="content_block">
				<div class="block_title">Расписание</div>
				<div class="class_table ignore-margin">
					<div class="class_day .mon">
						<div>Понедельник</div>
						<div class="class_item">Математика</div>
						<div class="class_item">Математика</div>
						<div class="class_item">Математика</div>
						<div class="class_item">Математика</div>
						<div class="class_item">Математика</div>
					</div>
					<div class="class_day .tue">
						<div>Вторник</div>
						<div class="class_item">Математика</div>
						<div class="class_item">Математика</div>
						<div class="class_item">Математика</div>
						<div class="class_item">Математика</div>
						<div class="class_item">Математика</div>
					</div>
					<div class="class_day .wed">
						<div>Среда</div>
						<div class="class_item">Математика</div>
						<div class="class_item">Математика</div>
						<div class="class_item">Математика</div>
						<div class="class_item">Математика</div>
						<div class="class_item">Математика</div>
					</div>
					<div class="class_day .thu">
						<div>Четверг</div>
						<div class="class_item">Математика</div>
						<div class="class_item">Математика</div>
						<div class="class_item">Математика</div>
						<div class="class_item">Математика</div>
					</div>
					<div class="class_day .fri">
						<div>Пятница</div>
						<div class="class_item">Математика</div>
						<div class="class_item">Математика</div>
						<div class="class_item">Математика</div>
						<div class="class_item">Математика</div>
						<div class="class_item">Математика</div>
						<div class="class_item">Математика</div>
					</div>
					<div class="class_day .sat" style="display:none;"></div>
				</div>
				<div class="block_title">Познавательные сайты</div>
				<div class="news_item">
					<div class="news_title"><a href="https://uchi.ru/">Учи.ру</a></div>
					<div class="news_text">Интересный сайт для изучения различных предметов</div>
				</div>
				<div class="news_item">
					<div class="news_title"><a href="https://russian-kenguru.ru/">Российские олимпиады</a></div>
					<div class="news_text">Этот сайт содержит такие олимпиады как Кенгуру и Русский Медвежонок</div>
				</div>
			</div>
			<div id="side-panel">
				<div class="schedule">
					<div>Расписание Звонков</div>
					<div>08:00 - 08:40</div>
					<div>09:00 - 10:40</div>
					<div>10:50 - 11:30</div>
					<div>11:40 - 12:20</div>
					<div>12:40 - 13:20</div>
				</div>
			</div>
		</div>
		<script src="../script.js"></script>
	</body>
</html>